# InstagramClone

app/: build.gradle
app/src/androidTest/java/com/edidevteste/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edidevteste/instagramclone/: InstagramClone.java  MainActivity.java
app/src/main/java/com/edidevteste/instagramclone/Adapter/: InicioAdapter.java  TabAdapter.java  UsuariosExistentetesAdapter.java
app/src/main/java/com/edidevteste/instagramclone/Fragment/: InicioFragment.java  UsuariosExistentesFragment.java
app/src/main/java/com/edidevteste/instagramclone/Security/: Base64Custom.java  Permissao.java  SecurityPreferences.java
app/src/main/java/com/edidevteste/instagramclone/Util/: ParsesErrorUtil.java  ProgressBarGenerico.java  UtilContantes.java  UtilGenerico.java
app/src/main/java/com/edidevteste/instagramclone/View/: CadastroUsuarioActivity.java  FeedUsuarioSelecionadoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: fundo_botao.xml  fundo_caixa_texto.xml  fundo_degrade.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_feed_usuario_selecionado.xml  activity_login.xml  activity_main.xml  content_feed_usuario_selecionado.xml  fragment_inicio.xml  fragment_usuarios_existentes.xml  lista_postagem.xml  lista_usuarios.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edidevteste/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
