<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FeedUsuarioSelecionadoActivity">

    <include
        android:id="@+id/toolbarFeedUsuario"
        layout="@layout/toolbar"/>

    <include layout="@layout/content_feed_usuario_selecionado" />

</android.support.design.widget.CoordinatorLayout>